#MessageContainer {
  .ant-card {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .message-title {
    margin-bottom: 16px;
  }
  .message-detail {
    color: #868686;
  }
}

#MainStatistic {

  .ant-table {
    border: none;
    table {
      padding: 0;
    }
  }
}