@message-cards-height: 780px;

#message-box .message-cards {
  height: @message-cards-height;
  min-height:  @message-cards-height;
  max-height:  @message-cards-height;
  overflow: scroll;
}

#message-box, #message-box .message-cards {
  &::-webkit-scrollbar {display:none}
}