#Staff {
  .ant-radio-button-wrapper {
    margin-right: 10px;
    width: 84px;
    text-align: center;
    border-radius: 4px !important;
  }

  .ant-radio-button-wrapper-checked {
    background: #1890ff;
    color: #fff;
  }
}