#AddMessage {
  .wrapperClassName {
    border: 1px solid #ddd;
    border-radius: 4px;
    // height: 500px;
  }

  .editorClassName {
    padding-left: 20px;
    padding-right: 20px;
    height: 300px;
    overflow: auto;
  }
}
