#MyDevice {
  .ant-radio-button-wrapper {
    border: none;
    line-height: 39px;
    &.ant-radio-button-wrapper-checked {
      box-shadow: 0 0 0 0 transparent;
    }
  }
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper:not(:first-child):before {
    background-color: transparent;
  }
}