#LockDetail {
  .ant-tabs-nav .ant-tabs-tab {
    height: auto;
  }

  .ant-timeline-item-head {
    background-color: transparent;
  }

  .timeline-message {
    position: relative;
    top: -12px;

    .timeline-message-avatar {
      vertical-align: top;
      top: 10px;
    }

    .timeline-message-action-link-arrow {
      float: right;
      clear: both;
      margin-top: 2px;
    }
  }

  .ant-tabs-tabpane {
    min-height: 350px;
  }

  .grumble {
    background: #FFF;
    position: relative;
    left: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);

    &::before {
      left: -11px;
      top: 14px;
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 11px solid #FFF;
      border-left: 0;
    }
  }

  .grumble .ant-divider {
    margin: 3px 0;
  }
}

