#AddUser {
  .add-user-room-list .ant-checkbox-wrapper {
    background: #D4EDFF;
    border: 1px solid #D4EDFF;
    border-radius: 4px;
    padding: 6px 0;
    margin-bottom: 8px;
    &.checkbox-wrapper-unchecked {
      background: transparent;
      border: 1px solid #cac6c6;
      color: #cac6c6;
    }
    .ant-checkbox {
      display: none;
    }
  }
}