#RoomDetail {
  #room-list {
    .ant-card-head {
      background-color: #D4EDFF;
    }
    .ant-card-head-title {
      > span,
      + .ant-card-extra {
          display: flex;
          align-items: center;
      }
    }

    .btn-cols {
      display: flex;
      justify-content: space-between;
      .btn-col {
        border-radius: 4px;
        border: 1px solid #0084E3;
        color: #0084E3 !important;
        width: 22%;
        height: 28px;
        line-height: 28px;
      }
    }

  }



}
