#HousingResource {
  .radio-group-pagination {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    /* margin-left: 20px; */
    margin-left: 16px;
    width: 98%;
    >.prev-button,
    >.next-button {
      display: inline-block;
      background-color: #eee;
      width: 39px;
      text-align: center;
      > i {
        line-height: 39px;
      }
    }
    >.radio-group-container {
      flex-grow: 1;
    }
  }
}

.modal-room-list {
  width: 560px !important;
  .ant-checkbox-wrapper {
    background: #D4EDFF;
    border: 1px solid #D4EDFF;
    border-radius: 4px;
    padding: 6px 0;
    margin-bottom: 8px;
    &.checkbox-wrapper-unchecked {
      background: transparent;
      border: 1px solid #cac6c6;
      color: #cac6c6;
    }
    .ant-checkbox {
      display: none;
    }
  }

}

.modal-batch-title {
  margin-bottom: 0;
  position: relative;
  .modal-batch-close-wrapper {
    width: 55px;
    height: 55px;
    position: absolute;
    top: -16px;
    right: -24px;
    .modal-batch-close {
      line-height: 55px;
      color: #ddd;
    }
  }
}