#LockDetail {
  .tooltip-inner {
    border: 1px solid #ddd;
    padding: 10px 20px;
    position: relative;
    top: -15px;
    width: 300px;
    position: relative;
    border-radius: 4px;

    .tooltip-arrow {
      position: absolute;
      left: -11px;
      top: 20px;
      width: 11px;
      height: 15px;
      background-image: url('../../../assets/tooltip-arrow.png');
    }
  }
}