// .ant-layout,.ant-layout-header,.ant-layout-content,.ant-layout-footer,.ant-layout-sider {
//   background-color: #fff;
// }

.generate(@prefix, @key, @start: 1, @end: 0) when (@start <= @end) {
  .@{prefix}-@{start} {
    @{key}: (@start * 1px);
  }

  .generate(@prefix, @key, (@start + 1), @end)
}


.generate(fs, font-size, 12, 30);
.generate(br, border-radius, 4, 20);

.generate(pt, padding-top, 20, 30);
.generate(pr, padding-right, 20, 30);
.generate(pb, padding-bottom, 20, 30);
.generate(pl, padding-left, 20, 30);

.generate(mt, margin-top, 20, 30);
.generate(mr, margin-right, 20, 30);
.generate(mb, margin-bottom, 0, 30);
.generate(ml, margin-left, 20, 30);

.tc {
  text-align: center;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.bg-w {
  background-color: white;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  clear: both;
}
.w-100 {
  width: 100%;
}

.br-50 {
  border-radius: 50%;
}


// 自定义
.container {
  .pt-30;
  .pr-30;
  .pb-30;
  .pl-30;
  .mb-20;
  .br-8;
  .bg-w;
}


table {
  >thead {
    .fs-14;
  }
  >tbody {
    .fs-12;
  }
}

.form-shim .ant-form-item-label {
  line-height: 32px;
  height: 32px;
}


.modal-primary .ant-modal-header {
  background-color: #0084E3;
}

.custom-radio-button-group {
  .ant-radio-button-wrapper {
    border: none;
    line-height: 39px;
    &.ant-radio-button-wrapper-checked {
      box-shadow: 0 0 0 0 transparent;
      &:before {
        background-color: transparent !important;
        opacity: 1;
      }
    }
  }
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper:not(:first-child):before {
    background-color: transparent;
  }
}