#LeftSiderbar {
  background-color: white;
  overflow: scroll;
  &::-webkit-scrollbar {display:none}
  .avatar-wrapper {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-right: 1px solid #e8e8e8;
  }
  .ant-avatar-lg.ant-avatar-icon {
    font-size: 34px;
  }

  .ant-avatar-lg, .ant-avatar-lg>* {
    line-height: 60px;
  }
  .ant-avatar-lg {
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }

  .ant-menu-sub.ant-menu-inline >.ant-menu-item {
    padding-left: 135px !important;
  }
}

.ant-layout,.ant-layout-header,.ant-layout-content,.ant-layout-footer,.ant-layout-sider {
  background-color: #fff;
}

.generate(@prefix, @key, @start: 1, @end: 0) when (@start <= @end) {
  .@{prefix}-@{start} {
    @{key}: (@start * 1px);
  }

  .generate(@prefix, @key, (@start + 1), @end)
}

.container {
  padding: 30px;
}

.generate(fs, font-size, 16, 18);

.generate(pt, padding-top, 30, 30);
.generate(pr, padding-right, 30, 30);
.generate(pb, padding-bottom, 30, 30);
.generate(pl, padding-left, 30, 30);

.tc {
  text-align: center;
}