#SideBar {
  background-color: white;
  overflow: scroll;
  padding-top: 80px;
  &::-webkit-scrollbar {display:none}
  .avatar-wrapper {
    text-align: center;
    margin-bottom: 30px;
  }
  .ant-avatar-lg.ant-avatar-icon {
    font-size: 50px;
  }

  .ant-avatar-lg, .ant-avatar-lg>* {
    line-height: 80px;
  }
  .ant-avatar-lg {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .ant-menu-sub.ant-menu-inline >.ant-menu-item {
    padding-left: 135px !important;
  }
}

